<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <style>
    /* 태그들이 가지고 있는 고유 속성들을 없애주는 코드 reset css */
        @import url(reset.css);
        .container{
            width: 100%;  
            height: 100vh;
            background : linear-gradient(rgba(255, 0, 0, 0.158), rgba(0, 183, 255, 0.274)), url(../image/배경.jpg);
            background-size: cover;
        }
        .container>.navbar{
            width: 90%;
            /* background-color: aqua; */
            height: 50px;
            margin: 0 auto;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container>.navbar>h1>a{
            color: wheat;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
        }
        .container>.navbar>ul{
            display: flex;
            justify-content: space-between;
        }
        .container>.navbar>ul>li{
            margin: 0 10px;
        }
        .container>.navbar>ul>li>a{
            color: white;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
        }
        .container>.navbar>ul>li>a:hover{
            color: gray;
        }
        .container>.main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: lightgray; */
            text-align: center;
            color: white;
        }
        .container>.main>h2{
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 40px;
        }
        .container>.main button{
            border: 2px solid blue;
            font-size: 20px;
            font-weight: 700;
            color: blue;
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        .container>.main button:hover{
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1><a href="">DESIGN</a></h1>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="">SIGNUP</a></li>
                <li><a href="">BOARD</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>Welcome to Front-End World</h2>
            <a href=""><button>Learn More</button></a>
        </div>
    </div>
</body>
</html>