<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(reset.css);
        .container{
            width: 100%;  
            height: 100vh;
        }
        .container>.navbar{
            width: 90%;
            height: 50px;
            margin: 0 auto;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container>.navbar>h1>a{
            color: black;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
        }
        .container>.navbar>ul{
            display: flex;
            justify-content: space-between;
        }
        .container>.navbar>ul>li{
            margin: 0 10px;
        }
        .container>.navbar>ul>li>a{
            color: black;
            font-size: 15px;
            font-weight: 700;
        }
        .main>h2{
            text-align: center;
            color: black;
        }
        .container>.main>h2{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .container>.time>img{
            width: 100%;
            height: 400px;
        }
        
        .container>.gamecd>ul{
            width: 600px;
            display: flex;
            
            justify-content: space-between;
            list-style: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1><a href="">SIMPLE SHOP</a></h1>
            <ul>
                <li><a href="">Content</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <div class="time">
            <img src="../image/game.jpg" alt="시계">
        </div>
        <div class="main">
            <h2>Our New Procuct</h2>
        </div>
        <div class="gamecd">
            <ul>
                <li><img src="/image/gamecd.jpg" alt="">
                    <h4>Game CD</h4>
                    <p>49,900원</p>
                </li>
                <li><img src="/image/gamecd2.jpg" alt="">
                    <h4>Game CD</h4>
                    <p>49,900원</p></li>
                <li><img src="/image/gamecd3.jpg" alt="">
                    <h4>Game CD</h4>
                    <p>49,900원</p></li>
            </ul>
            <ul>
                <li><img src="/image/gamecd4.jpg" alt="">
                    <h4>Game CD</h4>
                    <p>49,900원</p></li>
                <li><img src="/image/gamecd5.jpg" alt="">
                    <h4>Game CD</h4>
                    <p>49,900원</p></li>
                <li><img src="/image/gamecd6.jpg" alt="">
                    <h4>Game CD</h4>
                    <p>49,900원</p></li>
            </ul>
            <ul>
                <li><img src="/image/gamecd7.jpg" alt="">
                    <h4>Game CD</h4>
                    <p>49,900원</p></li>
                <li><img src="/image/gamecd8.jpg" alt="">
                    <h4>Game CD</h4>
                    <p>49,900원</p></li>
                <li><img src="/image/gamecd9.jpg" alt="">
                    <h4>Game CD</h4>
                    <p>49,900원</p></li>
            </ul>
        </div>
    </div>
</body>
</html>