<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header{
            width: 250px;
            height: 100px;
            /* 박스 중앙 위치 ▼ */
            margin: 10px auto;
            padding: 20px;      
        }
        .header>h1{
            height: 50px;
            border: 3px solid black;
            border-radius: 8px; 
        }
        .menu-bar{
            margin: 30px 0;
        }
        .menu-bar>a{
            margin: 0 15px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black
        }
        .menu-bar>a:hover{
            color: blueviolet;
        }
        .content img {
            width: 80%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Travel</h1>
    </div>
    <div class="menu-bar">
        <a href="01_home.html">Home</a>
        <a href="seoul.html">Seoul</a>
        <a href="london.html">London</a>
        <a href="paris.html">Paris</a>
    </div>
        <img src="../image/비행기.jpg" alt="Airplane view">
    </div>
</body>
</html>