<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    cursor : 마우스 포인터 모양을 주는 속성
    cursor : pointer (손가락 모양)
    -->
    <style>
        button:hover{
            cursor: pointer;
        }
        .box{
            font-size: 13px;
            text-align: center;
            width: 51px;
            height: 22px;
            line-height: 22px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 2px;
            background-color: gold;
            background-position: center;
            background-size: 25px;
            background-repeat: no-repeat;
        }
        .box1{
            background-color: silver;
        }
    </style>
</head>
<body>
    <div class="box">button</div>
    <button>button</button>
    
</body>
</html>