<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    border: 테이블 선생성
    border-collapse : collsapsel; : 선 병합
    -->
    <style>
        table{
            border-collapse: collapse;
            width: 80%;
        }
        table th, td{
            border: 1px solid black;
        }
        table>thead>tr{
            background-color: beige;
        }
        table>tbody>tr:nth-child(even){
            background-color: aqua;
        }
        table>tbody>tr:hover:nth-child(even){
            background-color: yellowgreen;
        }
        .w20{
            width: 20%;
        }
        .w40{
            width: 40%;
        }
    </style>
</head>
<body>
    <table>
        <caption>성적표</caption>
        <thead>
            <tr>
                <th class="w20">번호</th>
                <th class="w40">이름</th>
                <th class="w40">성적</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>홍길동</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>김영이</td>
                <td>100</td>
            </tr>
            <tr>
                <td>3</td>
                <td>박철수</td>
                <td>100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>박철수</td>
                <td>100</td>
            </tr>
            <tr>
                <td>5</td>
                <td>박철수</td>
                <td>100</td>
            </tr>
            <tr>
                <td>6</td>
                <td>박철수</td>
                <td>100</td>
            </tr>
            <tr>
                <td>7</td>
                <td>박철수</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">합계</th>
                <th>300</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>