<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pbox{
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }
        .box{
            /* 500px / 3 = 166.6666 */
            /* calc() : 값을 연산할 수 있음. 연산자와 피연산자는 반드시 띄어쓰기 */
            height: 500px;
            width: calc(100% / 3);
            /* border : 1px solid black; */
            float: left;
        }
        .pbox::after{
            content: "";
            clear: both;
            display: block;
        }
        .box1{
            background-color: brown;
        }
        .box2{
            background-color: aqua;
        }
        .box3{
            background-color: beige;
        }
        .pbox2{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: gray;
        }
        .boxx2{
            width: calc(100% / 3 * 2 );
            height: 500px;
            float: left;
            background-color: yellow;

        }
        .pbox3{
            width: calc(100% / 3 * 1);
            height: 500px;
            float: left;
            background-color: blue;
        }   
        .boxx{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="pbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <div class="pbox2">
        <div class="boxx box1"></div>
        <div class="boxx box2"></div>
    </div>
    <div>
        <div class="boxx box3"></div>
        <div class="boxx box3"></div>
    </div>
</body>
</html>