<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    position : 속성을 좀 더 유동적으로 사용할 수 있게 위치 값을 부여하는 속성
    - static : default
    - fixed : 화면의 특정 위치에 고정
    - sticky : 스크롤에 반응하여 특정 위치에 고정

    - relative : 상대위치 => 엘리먼츠(요소)들 끼리 위치값에 서로 영향을 줌.
    - absolute : 절대위치 => 엘리먼츠(요소)의 위치를 절대적인 위치로 설정
        기준이되는 엘리먼츠는 relative를 갖는 가장 가까운 조상
        만약 가장 가까운 조상 중 relative가 없다면 body 기준

    -->
        <style>
            .fixed{
                position: fixed;
                bottom: 50px;
                right: 50px;
                width: 50px;
                height: 30px;
                background-color: blue;
                border-radius: 10px;
                text-align: center;
            }
            .fixed>a{
                color: white;
                text-decoration: none;
                font-weight: 700;
            }
            nav{
                position: sticky;
                top: 0px;
                width: 100%;
                height: 50px;
                background-color: rgb(0, 0, 0);
                z-index: inherit;
            }
            nav>a{
                color: white;
                text-decoration: none;
                margin: 10px;
                line-height: 50px;
                margin-left: 50px;
            }
            .outer{
                width: 500px;
                height: 200px;
                background-color: yellow;
                position: relative;
            }
            .inner{
                width: 200px;
                height: 100px;
                background-color: bisque;
                /* 부모 엘리먼츠의 한 가운데 위치시킬 경우 */
                /* 
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate
                */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
</head>
<body id="top">
    <h1>display 속성을 좀 더 유동적으로 사용할 수 있게 위치값을 지정하는 속성 position</h1>
    <div class="fixed">
        <a href="#top">top</a>
    </div>
    <nav>
        <a href="">menu1</a>
        <a href="">menu2</a>
        <a href="">menu3</a>
        <a href="">menu4</a>
    </nav>
    <div class="outer">
        <div class="inner">inner box 내용!!!</div>
    </div>
    <ol>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
    </ol>
</body>
</html>