<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu-bar{
        width: 100%;
        height: 50px;
        /* background-color: aquamarine; */
    }
    .menu{
        width: calc(100% / 4);
        height: 50px;
        border: 1px solid black;
        display: block;
        float: left;
        box-sizing: border-box;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        line-height: 50px;
        color: black;
    }
    .menu:hover{
        background-color: lightgrey;
    }
    </style>
</head>
<body>
    <div class="menu-bar">
            <a href=""class="menu">menu1</a>
            <a href=""class="menu">menu2</a>
            <a href=""class="menu">menu3</a>
            <a href=""class="menu">menu4</a>
    </div>
    
    
</body>
</html>