<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
        }
        .menu-bar{
            width: 200px;
            height: 50px;
            float: left;
        }
        .menu{
            width: 100%;
            height: 50px;
            background-color: violet;
            border: 1px solid black;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 20px;
            font-weight: 700;
            border-bottom: none;
        }
        .menu:last-child{
            border-bottom: 1px solid black;
        }
        .image-box{
            width: calc(100% - 220px);
            height: 700px;
            border: 1px solid black;
            background-color: beige;
            float: right;
            background-image: url(../image/다운로드.jpg);
            background-position: center;
            background-size: cover;
        }
        .menu:hover{
        background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="menu-bar">
        <a href="" class="menu">menu1</a>
        <a href="" class="menu">menu2</a>
        <a href="" class="menu">menu3</a>
        <a href="" class="menu">menu4</a>
    </div>
    <div class="image-box"></div>
    </div>
</body>
</html>