<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    애니메이션(animation)
    1. 애니메이션 동작 등록 (@keyframes)
        - 시간비율 0~100%, 0% = from / 100% = to
        @keyframes 애니메이션 이름{
            시간비융{
                스타일;
            }
            시간비융{
                스타일;
            }
            시간비융{
                스타일;
            }
        }
    2. 애니메이션을 요소에 적용
        - animation-name : 동작할 애니메이션 이름
        - animation-duration : 동작 시간
        - animation-iteration_count : 동작 획수 infinite(무한)
    -->
        <style>
            @keyframes scaleFont{
                0%{
                    font-size: 20px;
                }
                50%{
                    font-size: 50px;
                    color: blue;
                }
                100%{
                    font-size: 20px;
                }
            }
            .ani{
                font-size: 20px;
                animation-name: scaleFont;
                animation-duration: 1s;
                animation-iteration-count: 3;
            }
        </style>
</head>
<body>
    <div class="ani">animation</div>
    
</body>
</html>