<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgreen;
            position: relative;
        }
        .box{
            width: 400px;
            height: 300px;
            background-color: beige;
            border-radius: 10px ;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            font-weight: 700;
        }
        .idpw{
            width: 300px;
            height: 50px;
            border: none;
            padding: 20px;
        }
        .idpw>input{
            width: 350px;
            height: 30px;
            border: none;
        }
        .login{
            width: 350px;
            height: 30px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="box">
            <div class="">비밀번호를 잊어버리셨나요</div>
            <input type="text" name="id" id="id" placeholder="아이디">   
            <input type="text" name="pw" id="password" placeholder="비밀번호">
        <button type="submit" class="login">로그인</button>
        <div class="">비밀번호를 잊어버리셨나요</div>
        </div>
    </div>
    </form>
</body>
</html>