<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .login{
            width: 350px;
            height: 250px;
            margin: 250px auto;
            background-color: lightgray;
            text-align: center;
            border-radius: 12px;
            position: relative;
        }
        .login-box{
            width: 75%;
            height: 30px;
            background-color: white;
            border-radius: 12px;
            border: none;
            margin: 25px 25px 0 25px;
            outline: none;
        }
        .login-box>:nth-child(1){
            margin: 20px 30px 0 30px;
        
        }
        .login>input{
            outline: none;
        }

        .bt{
            width: 75%;
            height: 30px;
            background-color: purple;
            color: white;
            border-radius: 12px;
            border-width: 0px;
            margin-top: 25px;
        }
        .a{
            font-size: 13px;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            text-decoration: none;
            color: black;
            position: absolute;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="login">
            <input type="text" name="id" class="login-box" placeholder="아이디">
            <input type="password"name="pw" class="login-box" placeholder="비밀번호">
            <button type="submit" class="bt">로그인</button><br><br>
            <a href="" target="_blank">비밀번호를 잊어버리셨나요?</a>
        </div>
    </form>
</body>
</html>