<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  -->
    <style>
        body{
            background-color: bisque;
        }
        .container{
            width: 300px;
            background-color: aquamarine;
            /* 화면의 정중앙에 위치 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            padding: 20px 30px;
        }
        .text-field, .bt{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 15px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .bt{
            background-color: green;
            color: white;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .link{
            margin-top: 20px;
        }
        .link>a{
            color: black;
            text-decoration: none;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input class="text-field" type="text" name="id" placeholder="id...">
            <input class="text-field" type="password"name="pw" placeholder="password...">
            <button type="submit" class="bt">login</button>
        </form>
        <div class="link">
            <a href="">비밀번호를 잊어버리셨나요.</a>
        </div>
    </div>
</body>
</html>