<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Black_Han_Sans;
            src: url(../font/Black_Han_Sans/BlackHanSans-Regular.ttf);
        }
        body{
            background-color: #00C4BD;
        }
        header{
            text-align: center;
        }
        .menu{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            background-color: white;
        }
        .menu2{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            background-color: white;
        }
        .menu3{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            background-color: white;
        }
        .menu4{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            background-color: white;
        }
        .menu5{
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            background-color: white;
        }
        .image1{
            width: 300px;
            border-radius: 10px 10px 0 0;
        }
        .image2{
            width: 300px;
            border-radius: 10px 10px 0 0;
        }
        .image3{
            width: 300px;
            border-radius: 10px 10px 0 0;
        }
        .image4{
            width: 300px;
            border-radius: 10px 10px 0 0;
        }
        .image5{
            width: 300px;
            border-radius: 10px 10px 0 0;
        }

        .text>h4{
            font-size: 20px;
        }
        .text>p{
            font-size: small;
        }

    </style>
</head>
<body>
    <div class="continer">
    <header>
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </header>
    <!-- 여기서부터 메뉴 시작 -->
     <div class="menu">
        <div>
            <img src="../image/초밥.jpg" class="image1" alt="초밥">
        </div>
        <div class="text">
            <h4>맛있는 초밥</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
     </div>
    <div class="menu2">
        <div>
            <img src="../image/떡볶이.jpg" class="image2" alt="">
        </div>
        <div class="text">
            <h4>맛있는 </h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu3">
        <div>
            <img src="../image/족발.jpg" class="image3" alt="">
        </div>
        <div class="text">
            <h4>맛있는 족발</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu4">
        <div>
            <img src="../image/치킨.jpg" class="image4" alt="">
        </div>
        <div class="text">
            <h4>맛있는 치킨</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu5">
        <div>
            <img src="../image/피자.jpg" class="image5" alt="">
        </div>
        <div class="text">
            <h4>맛있는 피자</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
    </div>
</body>
</html>