<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Black_Han_Sans;
            src: url(../font/Black_Han_Sans/BlackHanSans-Regular.ttf);
        }
        body{
            background-color: #00C4BD;
        }
        header{
            text-align: center;
        }
        .menu{
            width: 300px;
            background-color: white;
        }
        .menu>div:first-child{
            width: 300px;
            height: 200px;
            background-color: aqua;
            background-size: 300px, 200px;
            border-radius: 10px 10px 0 0;
        }
        .menu>.image1{
            background-image: url(../image/초밥.jpg);
        }
        .menu>.image2{
            background-image: url(../image/떡볶이.jpg);
        }
        .menu>.image3{
            background-image: url(../image/족발.jpg);
        }
        .menu>.image4{
            background-image: url(../image/치킨.jpg);
        }
        .menu>.image5{
            background-image: url(../image/피자.jpg);
        }
        .menu>dib:last-child{
            font-family: Black_Han_Sans;
            text-align: center;
        }
        .menu>div>h4{
            font-size: 30px;
        }
        .menu>div>p:nth-of-type(1){
            font-size: 17px;
        }
        .menu>div>p:nth-of-type(2){
            font-size: 17px;
        }
        .menu>div>p:nth-of-type(3){
            color: blue;
            font-weight: bold;
            padding-bottom: 20px;
        }


    </style>
</head>
<body>
    <header>
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </header>
    <!-- 여기서부터 메뉴 시작 -->
     <div class="menu">
        <div>
            <img src="../image/초밥.jpg" class="image1" alt="초밥">
        </div>
        <div class="text">
            <h4>맛있는 초밥</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
     </div>
     <div class="menu">
        <div>
            <img src="../image/초밥.jpg" class="image2" alt="떡볶이">
        </div>
        <div class="text">
            <h4>맛있는 떡볶이</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
     </div>
     <div class="menu">
        <div>
            <img src="../image/초밥.jpg" class="image3" alt="족발">
        </div>
        <div class="text">
            <h4>맛있는 족발</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
     </div>
     <div class="menu">
        <div>
            <img src="../image/초밥.jpg" class="image4" alt="치킨">
        </div>
        <div class="text">
            <h4>맛있는 초밥</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
     </div>
     <div class="menu">
        <div>
            <img src="../image/초밥.jpg" class="image5" alt="피자">
        </div>
        <div class="text">
            <h4>맛있는 초밥</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p><del>25,000원</del> 15,000원</p>
            <p>바로결제</p>
        </div>
     </div>
</head>
<body>
    
</body>
</html>