<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 25%;
            height: 100px;
            background-color: orange;
            top: 100px;
            float: left;
        }
        .box3{
            width: 50%;
            height: 100px;
            background-color: yellow;
            top: 100px;
            float: left;
        }
        .box4{
            width: 25%;
            height: 100px;
            background-color: green;
            top: 100px;
            float: left;
        }
        .box5{
            width: 50%;
            height: 100px;
            background-color: blue;
            top: 100px;
            float: left;
        }
        .box6{
            width: 50%;
            height: 100px;
            background-color: navy;
            top: 100px;
            float: left;
        }
        .box7{
            width: 100%;
            height: 100px;
            background-color: purple;
            top: 100px;
            float: left;
        }
        /* div{
            height: 100px;
            float: left;
        }
        .w100{
            width: 100%;
        }
        .w25{
            width: 25%;
        }
        .w50{
            width: 50%;
        }
        .w25{
            width: 25%;
        }
        .w50{
            width: 50%;
        }
        .w50{
            width: 50%;
        } */
    </style>
</head>
<body>
    <div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
    <!-- <div>
        <div class="w100 red"></div>
        <div class="w25 green"></div>
        <div class="w50 blue"></div>
        <div class="w25 orange"></div>
        <div class="w50 yellow"></div>
        <div class="w50 purple"></div>
        <div class="w100 navy"></div>
    </div> -->
</body>
</html>