<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: gray;
            font-size: 20px;
            font-weight: 700;
            padding-left: 50px;
            line-height: 60px;
        }
        /* media query 변경되는 내용 */
        .main-img{
            height: 300px;
            background-image: url(../image/노을.jpg);
            background-position: center;
            background-size: cover;
        }
        .description{
            height: 300px;
            background-color: white;
            padding-left: 50px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img1{
            width: 50%;
            height: 400px;
            float: left;
            background-image: url(../image/감성.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .sub-img2{
            width: 50%;
            height: 200px;
            float: right;
            background-image: url(../image/도심.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 300px;
        }
        .sub-img2>a{
            border: 4px solid white;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        .sub-img3{
            width: 50%;
            height: 200px;
            float: right;
            background-image: url(../image/꽃.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media screen and (min-width: 800px) {
            .main-img{
            height: 300px;
            background-image: url(../image/노을.jpg);
            background-position: center;
            background-size: cover;
        }
        .description{
            width: 50%;
            height: 300px;
            background-color: white;
            padding-left: 50px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img1{
            height: 350px;
            background-image: url(../image/감성.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .sub-img2{
            height: 300px;
            background-image: url(../image/도심.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 300px;
        }
        .sub-img2{
            border: 4px solid white;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        .sub-img3{
            height: 300px;
            background-image: url(../image/꽃.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
        @media screen and (min-width: 1280px) {
        .main-img{
            width: 50%;
            height: 600px;
            float: left;
            background-image: url(../image/노을.jpg);
            background-position: center;
            background-size: cover;
        }
        .description{
            width: 50%;
            height: 300px;
            float: right;
            background-color: white;
            padding-left: 50px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img1{
            width: 25%;
            height: 300px;
            float: left;
            background-image: url(../image/감성.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }  
        .sub-img2{
            width: 25%;
            height: 150px;
            float: right;
            background-image: url(../image/도심.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 150px;
        }
        .sub-img2>a{
            border: 4px solid white;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        .sub-img3{
            width: 25%;
            height: 150px;
            float: right;
            background-image: url(../image/꽃.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        }
    </style>
</head>
<body>
    <div class="header">IN'O</div>
    <div class="main-img"></div>
    <div class="description">
        <p>Portfolio</p>
        <p>Make Hardware Soft</p>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also included.</p>
    </div>
    <div class="sub-img1"></div>
    <div class="sub-img2">
        <a href="">VIEW MORE</a>
    </div>
    <div class="sub-img3"></div>
</body>
</html>