<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: antiquewhite;
            font-weight: 700;
            font-size: large;
        }
        .main-img{
            height: 300px;
            background-color: orange;
        }
        .subject{
            height: 350px;
            background-color: blue;
        }
        .content{
            width: 300px;
            background-color: red;
        }
        .sub{
            height: 200px;
            background-color: green;
        }
        .footer{
            height: 200px;
            background-color: gray;
        }
        @media screen and (min-width: 800px) {
            .header{
                height: 60px;
            }
            .main-img{
                height: 500px;
            }
            .subject{
                width: 50%;
                height: 600px;
                float: left;
            }
            .content{
                width: 50%;
                height: 300px;
                float: right;
            }
            .sub{
                width: 50%;
                height: 300px;
                float: right;
            }
            .footer{
                height: 200px;
            }
        }
        @media screen and (max-width: 1024px) {
            .header{
                height: 60px;
            }
            .main-img{
                height: 500px;
            }
            .subject{
                width: 50%;
                height: 600px;
                float: left;
            }
            .content{
                width: 50%;
                height: 300px;
                float: right;
            }
            .sub{
                width: 50%;
                height: 300px;
                float: right;
            }
            .footer{
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="header">IN'O</div>
    <div class="main-img"><img src="../image/감성.jpg" alt="감성"></div>
    <div class="subject"></div>
    <div class="center"></div>
    <div class="sub"></div>
    <div class="footer"></div>
</body>
</html>